* {
  margin: 0;
  padding: 0;
  user-select: none;
}

main {
  margin: auto;
  max-width: 1200px;
}

p {
  pointer-events: none;
}

#headerH1 {
  text-align: center;
  margin-top: 70px;
}

#elementsTable {
  display: grid;
  width: 90%;
  margin: auto;
  margin-top: 0.5em;
  max-width: 1000px;
  grid-template-columns: repeat(18, 1fr);
}

#elementsTable div.element {
  position: relative;
  width: 95%;
  height: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 20% 1fr 25%;
  aspect-ratio: 5/6;
  border-radius: 5px;
}

#elementsTable div:hover {
  filter: brightness(150%);
}
#elementsTable div:active {
  filter: brightness(85%);
}

#elementsTable > * {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  z-index: 0;
}

nav {
  z-index: 2;
}

.elementSymbol {
  grid-column: 2/3;
  grid-row: 2/3;
  /* font-size: 100%; */
  font-size: 2vw;
  text-align: center;
  margin: auto;
}
.atomicNumber {
  /* grid-column: 1/2; */
  /* grid-row: 1/2; */
  text-align: center;
  margin: auto;
  /* font-size: 60%; */
  font-size: 1.1vw;
  position: absolute;
  left: 0.2vw;
  top: 0.2vw;
}
.elementName {
  grid-column: 1/4;
  grid-row: 3/4;
  text-align: center;
  /* font-size: 45%; */
  font-size: 0.8vw;

  width: 100%;
}

.notPicked {
  opacity: 10%;
  pointer-events: none;
}

#elementDetails {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.473);
  display: none;
}

#elementDetails div {
  max-width: 750px;
  position: absolute;
  left: 50%;
  top: 50%;
  /* display:flex;
    flex-direction: column; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5em repeat(6, auto);
  padding: 0.2em;
  border-radius: 15px;
  width: 70%;
  aspect-ratio: 3/2;
  background-color: white;
  transform: translate(-50%, -50%);
}

#elementDetails div p {
  font-size: 2em;
  margin: auto 0;
}
#elementDetails .symbol {
  font-size: 6em;
  grid-column: 1/2;
  grid-row: 2/6;
  margin: auto;
  text-align: center;
}
#elementDetails .name {
  grid-column: 1/2;
  grid-row: 6/7;
  text-align: center;
  font-size: 2em;
}
#elementDetails p:last-child {
  grid-column: 1/3;
  padding: 1em;
}
pre {
  font-family: serif;
  text-wrap: wrap;
}
#elementDetails .number {
  font-size: 1.8em;
  padding: 0.5em 0 0 0.5em;
}

#filter {
  display: block;
  margin: auto;
}

#legend {
  grid-column: 2/18;
  grid-row: 1/2;
  height: 100%;
  width: 98%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
}

#legend div {
  height: 50%;
  display: grid;
  grid-template-columns: 10% 1fr;
}

#legend div div {
  margin: auto;
  aspect-ratio: 1/1;
}
#legend div p {
  margin: auto 0;
}
